<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="btn-container">
  <a href="contact.html" class="btn btn-3d">Let’s Create Together</a>
</div>

<style>
  .btn-container {
    display: flex;
    justify-content: flex-end; /* Aligns button to the right */
    padding-right: 20px; /* Adds spacing from the edge */
  }

  .btn-3d {
    display: inline-block;
    font-family: "Playfair Display", serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #3b2f3a; /* Dark text for contrast */
    background-color: #f4a261; /* Warm golden-orange for contrast */
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px #c87b45;
    transition: all 0.2s ease-in-out;
  }

  .btn-3d:hover {
    background-color: #e76f51;
    box-shadow: 0 2px #b55439;
    transform: translateY(2px);
  }

  .btn-3d:active {
    background-color: #b55439;
    box-shadow: 0 0 #b55439;
    transform: translateY(4px);
  }
</style>
