<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="btn-container">
  <a href="contact.html" class="btn btn-3d">Let’s Create Together</a>
</div>

<style>
  .btn-container {
    display: flex;
    justify-content: flex-end; /* Aligns button to the right */
    padding-right: 20px; /* Adds spacing from the edge */
  }

  .btn-3d {
    display: inline-block;
    font-family: "Playfair Display", serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #8b5e83;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px #6a4664;
    transition: all 0.2s ease-in-out;
  }

  .btn-3d:hover {
    background-color: #6a4664;
    box-shadow: 0 2px #4e354c;
    transform: translateY(2px);
  }

  .btn-3d:active {
    background-color: #573a57;
    box-shadow: 0 0 #573a57;
    transform: translateY(4px);
  }
</style>
